
TODO
----

1. Add tag to each description in help (advanced, experimental, etc.)
2. Derived classes from GeneralizedSet should give a way to access their
relations or whatever.
3. Write unit tests for most critical classes.
