\documentclass[english]{article}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsthm}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\begin{document}

\title{Scores}
\date{May 6, 2011}
\maketitle

When scanning a sequence with \texttt{protoscan} or \texttt{protomata-learner}, we can compute different scores by setting the \texttt{--scan-scores} flag option. The obtained score for a sequence with any of these is always the bigger one.

\section{Probability\label{prob}}

Computes the product of the probability of the amino acids matched on the model.

\begin{center} $\displaystyle\prod_{i \in C}{p_{a_i}}$ \end{center}
where $C$ is the set of matched columns of the model and $a_i$ is the matched amino acid for column $i$.

\section{Logs\label{log}}

\begin{center} $\log(\displaystyle\prod_{i \in C}{p_{a_i}})$ \end{center}

\section{Likelihood Ratio\label{LR}}

Computes the product of the probability of the amino acids matched on the model over its background probability.

\begin{center} $\displaystyle\prod_{i \in C}{\frac{p_{a_i}}{b_{a_i}}}$ \end{center}
where $b_{a_i}$ is the background probability of the matched amino acid for column $i$.

\section{Log Likelihood Ratio\label{logLR}}

\begin{center} $\log(\displaystyle\prod_{i \in C}{\frac{p_{a_i}}{b_{a_i}}})$ \end{center}

\end{document}
