\documentclass[english]{article}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsthm}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\begin{document}

\title{Translation of a proto file \\ into a weighted automata}
\author{Andres Burgos}
\date{September 3, 2010}
\maketitle

\section{Zones\label{zones}}

A zone tag on the proto XML file contains a set of columns and has attributes \texttt{id} and \texttt{columns}. The columns are ordered by the \texttt{index} attribute in its tag. Each column contains a set of amino acids, specifying for each one the attributes \texttt{letter} and \texttt{weight}.

For each zone we will add as many states as columns there are in the zone. Let us say that for a zone with \texttt{id} equal to $z$ we have $n$ columns, thus we add $n$ states to the automata, say $s^z_0, s^z_1, ..., s^z_{n - 1}$. For each column $i$, we add between the states $(s^z_{i - 1}, s^z_i)$ as many transitions as amino acids the column has.

\subsection{Special Zones}

There are two special zones, one with \texttt{id} equal to \textbf{1} and another with \texttt{id} equal to \textbf{2}. The first one represents the initial zone and the latter one the end zone. These zones contains no columns. For the initial zone we will add an \textbf{initial state} to the weighted automata, and for the end zone an \textbf{end state}.

\section{Edges\label{edges}}

An edge tag contains a set of substrings and has the attributes \texttt{source}, \texttt{target} and \texttt{type}. The type could be either \textbf{Gap} or \textbf{Exception}, the latter one is optional in the automata and in the case it is considered, it will be treated as a gap. Gaps will be treated in the way explained next.

Let us suppose \texttt{source} is equal to $f$ and \texttt{target} is equal to $t$.

\begin{itemize}

\item If there is at least a substring of length 0, we add between the states $(s^f_{n_f}, s^t_0)$, where $n_f$ is the number of states of the zone $f$, as many transitions as amino acids the last column of $f$ has.

\item If there is at least a substring of length 1 and no substring of length $\ge 1$, we add a new state, let us say $s_e$, and we add between the states $(s^f_{n_f}, s_e)$ as many transitions as amino acids the last column of $f$ has. Then we add an $\varepsilon$ transition between states $(s_e, s^t_0)$.

\item If there is at least one substring of length $\ge 1$, then we add a new state, let us say $s_e$, and we add between the states $(s^f_{n_f}, s_e)$ as many transitions as amino acids the last column of $f$ has. We add a loop on this state, adding the $\varepsilon$ transition $(s_e, s_e)$ and finally another $\varepsilon$ transition $(s_e, s^t_0)$.

\end{itemize}

\subsection{Special Edges}

When the source zone is the start zone, i.e. \texttt{source} is equal to 1, we have to take care of possible conflicts that may arise if we follow the definitions above. Being the \texttt{target} zone equal to $t$:

\begin{itemize}

\item If there is at least a substring of length 0, we set the state $s^t_0$ as an initial state.

\item If there is at least a substring of length 1 and no substring of length $\ge 1$, we add a new state, let us say $s_e$, we set it as initial state, and we add an $\varepsilon$ transition between the states $(s_e, s^t_0)$.

\item If there is at least one substring of length $\ge 1$, then we add a loop to the \textbf{initial state} representing zone 0, i.e. we add an $\varepsilon$ transition between the states $(s^0_0, s^0_0)$, and we also add an $\varepsilon$ transition between the states $(s^0_0, s^t_0)$.

\end{itemize}

\end{document}
