
USAGE
-----

Typing 'protoalign --help' will output all available options. Some common
usage examples are:

protoalign --input <proto_file> --sequences <fasta_file>

OUTPUT
------

The result is a PLMA file with the resulting alignment of the sequences in the
fasta file with the provided model. Sequences are scanned and aligned based on
the best score path found. 
