
INSTALL
-------

1. Change directory to 'trunk/src/wseqs', which contains the wseqs source 
files.

2. Type 'make' to compile the program. This will create an executable binary 
file called 'wseqs' on the LOCAL_BIN_DIR set on the Makefile.config file.

3. Type 'make clean' if you want to remove the objects created during 
compilation.

4. For executing, refer to the README file or type 'wseqs --help' in your
local binary directory.
